<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: red;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            overflow: hidden;
            font-family: poppins;
        }

        .container {
            position: relative;
            width: 350px;
            height: 500px;
            border-radius: 20px;
            padding: 40px;
            box-sizing: border-box;
            background: #ecf0f3;
            box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
        }

        .inputs {
            text-align: left;
            margin-top: 50px;
        }

        label,
        input,
        button {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        label {
            margin-bottom: 4px;
        }

        label:nth-of-type(2) {
            margin-top: 12px;
        }

        input::placeholder {
            color: gray;
        }

        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }

        button {
            color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
            transition: 0.5s;
        }

        button:hover {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4 style="text-align: center;">
            Menentukan nilai dari M & N
        </h4>
        <div class="inputs">
            <label>Data</label>
            <input type="text" placeholder="Masukkan Data" id="data" name="data">
            <button type="submit" onclick="cek()">Cek</button>
        </div>
        <div class="card" style="margin-top: 20%;">
            <div class="card-body">
                <h2 class="card-title">Hasil</h2>
                <p class="card-text" id="hasil"></p>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function cek() {
        var data = document.getElementById('data');
        PrintHasil(data.value);
    }

    function PrintHasil(arr) {
        let curr_max = 0;
        let last_entry = 0;
        let n;

        var html = '';
        for (let i = 0; i < arr.length; i++) {
            let ofNext = 0;

            switch (arr[i]) {
                case 'N':
                    n = i + 1;
                    while (n < arr.length && arr[n] == 'M') {
                        ofNext++;
                        n++;
                    }

                    if (i == 0) {
                        curr_max = ofNext + 2;

                        html += " " + ++last_entry;

                        html += " " + curr_max;

                        last_entry = curr_max;

                    } else {
                        curr_max = curr_max + ofNext + 1;

                        last_entry = curr_max;

                        html += " " + last_entry;
                    }

                    for (let k = 0; k < ofNext; k++) {

                        html += " " + --last_entry;
                        i++;
                    }
                    break;

                case 'M':
                    if (i == 0) {
                        n = i + 1;
                        while (n < arr.length && arr[n] == 'M') {
                            ofNext++;
                            n++;
                        }

                        curr_max = ofNext + 2;

                        html += " " + curr_max + " " + (curr_max - 1);

                        last_entry = curr_max - 1;

                    } else {
                        html += " " + (last_entry - 1);
                        last_entry--;
                    }
                    break;
            }
            var hasil = document.getElementById("hasil");
            hasil.innerHTML = html;
        }
    }
</script>